{
  "RecurringIntervalMin": 15,
  "ApiServiceUrl": "",
  "WebhookUrl": "",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
